{
  "name": "slot-client",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web --port 3000"
  },
  "dependencies": {
    "@expo/html-elements": "^0.12.5",
    "@gluestack-ui/core": "^3.0.12",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/toast": "^1.0.9",
    "@gluestack-ui/utils": "^3.0.13",
    "@legendapp/motion": "^2.5.3",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/native-stack": "^7.9.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "axios": "^1.13.2",
    "expo": "~54.0.30",
    "expo-constants": "^18.0.12",
    "expo-linear-gradient": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "lucide-react": "^0.562.0",
    "lucide-react-native": "^0.510.0",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-aria": "^3.45.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-svg": "^15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.5.2",
    "react-stately": "^3.43.0",
    "tailwind-variants": "^0.1.20",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "^54.0.9",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2"
  },
  "private": true
}
